#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   counter   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block counter:	4 (23.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block counter:	4 (23.53 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     7                  100 %                
=================================================
Total IO PADS in the block counter:	7 (41.18 % Utilization)


##### END OF AREA REPORT #####]

