#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

---------------------------------------------------------------------
########   Utilization report for  Top level view:   seven   ########
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     12                 100 %                
=================================================
Total IO PADS in the block seven:	12 (85.71 % Utilization)


##### END OF AREA REPORT #####]

