Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\top.vhd":10:7:10:9|Top entity is set to top.
File F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\seven.vhd changed - recompiling
File F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\counter.vhd changed - recompiling
File F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\top.vhd changed - recompiling
VHDL syntax check successful!
File F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\seven.vhd changed - recompiling
File F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\counter.vhd changed - recompiling
File F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\top.vhd changed - recompiling
@N: CD630 :"F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\top.vhd":10:7:10:9|Synthesizing work.top.behavioral.
@N: CD630 :"F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\seven.vhd":10:7:10:11|Synthesizing work.seven.behavioral.
Post processing for work.seven.behavioral
@N: CD630 :"F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\counter.vhd":13:7:13:13|Synthesizing work.counter.archcounter.
Post processing for work.counter.archcounter
Post processing for work.top.behavioral

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 15 06:07:17 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\top.vhd":10:7:10:9|Selected library: work cell: top view behavioral as top level
@N: NF107 :"F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\top.vhd":10:7:10:9|Selected library: work cell: top view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 15 06:07:17 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 15 06:07:18 2022

###########################################################]
