Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\seven_seg_counter\seven_seg_counter_Implmnt\synwork\seven_seg_counter_comp.srs changed - recompiling
@N: NF107 :"F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\top.vhd":10:7:10:9|Selected library: work cell: top view behavioral as top level
@N: NF107 :"F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\top.vhd":10:7:10:9|Selected library: work cell: top view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 15 06:07:20 2022

###########################################################]
