# Sat Jan 15 06:07:24 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"f:\mel5250\vhdl\ice40\4_digit_seven_seg_counter\seven.vhd":29:2:29:11|ROM display.S_1[7:0] (in view: work.top(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\mel5250\vhdl\ice40\4_digit_seven_seg_counter\seven.vhd":29:2:29:11|ROM display.S_1[7:0] (in view: work.top(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\mel5250\vhdl\ice40\4_digit_seven_seg_counter\seven.vhd":29:2:29:11|Found ROM .delname. (in view: work.top(behavioral)) with 10 words by 8 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.46ns		  63 /        30
   2		0h:00m:01s		    -2.46ns		  63 /        30

   3		0h:00m:01s		    -2.46ns		  63 /        30


   4		0h:00m:01s		    -2.46ns		  63 /        30
@N: FX1016 :"f:\mel5250\vhdl\ice40\4_digit_seven_seg_counter\top.vhd":12:12:12:17|SB_GB_IO inserted on the port mclock.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)

@N: MT611 :|Automatically generated clock top|cntDiv_derived_clock[25] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 30 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
4 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance
-----------------------------------------------------------------------------------------
@K:CKID0001       mclock_ibuf_gb_io     SB_GB_IO               30         cntDiv[0]      
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 133MB)

Writing Analyst data base F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\seven_seg_counter\seven_seg_counter_Implmnt\synwork\seven_seg_counter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\seven_seg_counter\seven_seg_counter_Implmnt\seven_seg_counter.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock top|mclock with period 7.55ns. Please declare a user-defined clock on object "p:mclock"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jan 15 06:07:28 2022
#


Top view:               top
Requested Frequency:    132.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.333

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|mclock         132.4 MHz     112.6 MHz     7.552         8.884         -1.333     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
top|mclock  top|mclock  |  7.552       -1.333  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|mclock
====================================



Starting Points with Worst Slack
********************************

              Starting                                        Arrival           
Instance      Reference      Type       Pin     Net           Time        Slack 
              Clock                                                             
--------------------------------------------------------------------------------
cntDiv[1]     top|mclock     SB_DFF     Q       cntDiv[1]     0.540       -1.333
cntDiv[0]     top|mclock     SB_DFF     Q       cntDiv[0]     0.540       -1.201
cntDiv[2]     top|mclock     SB_DFF     Q       cntDiv[2]     0.540       -1.192
cntDiv[3]     top|mclock     SB_DFF     Q       cntDiv[3]     0.540       -1.052
cntDiv[4]     top|mclock     SB_DFF     Q       cntDiv[4]     0.540       -0.912
cntDiv[5]     top|mclock     SB_DFF     Q       cntDiv[5]     0.540       -0.772
cntDiv[6]     top|mclock     SB_DFF     Q       cntDiv[6]     0.540       -0.632
cntDiv[7]     top|mclock     SB_DFF     Q       cntDiv[7]     0.540       -0.491
cntDiv[8]     top|mclock     SB_DFF     Q       cntDiv[8]     0.540       -0.351
cntDiv[9]     top|mclock     SB_DFF     Q       cntDiv[9]     0.540       -0.211
================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                             Required           
Instance              Reference      Type        Pin     Net                               Time         Slack 
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
counter1.Pre_Q[0]     top|mclock     SB_DFFE     E       cntDiv_RNIETOH[25]                7.552        -1.333
counter1.Pre_Q[1]     top|mclock     SB_DFFE     E       cntDiv_RNIETOH[25]                7.552        -1.333
counter1.Pre_Q[2]     top|mclock     SB_DFFE     E       cntDiv_RNIETOH[25]                7.552        -1.333
counter1.Pre_Q[3]     top|mclock     SB_DFFE     E       cntDiv_RNIETOH[25]                7.552        -1.333
cntDiv[25]            top|mclock     SB_DFF      D       un2_cntdiv_1_cry_24_c_RNI73PB     7.447        0.382 
cntDiv[24]            top|mclock     SB_DFF      D       cntDiv_RNO[24]                    7.447        0.522 
cntDiv[23]            top|mclock     SB_DFF      D       cntDiv_RNO[23]                    7.447        0.662 
cntDiv[22]            top|mclock     SB_DFF      D       cntDiv_RNO[22]                    7.447        0.802 
cntDiv[21]            top|mclock     SB_DFF      D       cntDiv_RNO[21]                    7.447        0.943 
cntDiv[20]            top|mclock     SB_DFF      D       cntDiv_RNO[20]                    7.447        1.083 
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.552
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.552

    - Propagation time:                      8.884
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.333

    Number of logic level(s):                26
    Starting point:                          cntDiv[1] / Q
    Ending point:                            counter1.Pre_Q[0] / E
    The start point is clocked by            top|mclock [rising] on pin C
    The end   point is clocked by            top|mclock [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
cntDiv[1]                         SB_DFF       Q        Out     0.540     0.540       -         
cntDiv[1]                         Net          -        -       0.834     -           3         
un2_cntdiv_1_cry_1_c              SB_CARRY     I0       In      -         1.374       -         
un2_cntdiv_1_cry_1_c              SB_CARRY     CO       Out     0.258     1.632       -         
un2_cntdiv_1_cry_1                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_2_c              SB_CARRY     CI       In      -         1.646       -         
un2_cntdiv_1_cry_2_c              SB_CARRY     CO       Out     0.126     1.772       -         
un2_cntdiv_1_cry_2                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_3_c              SB_CARRY     CI       In      -         1.786       -         
un2_cntdiv_1_cry_3_c              SB_CARRY     CO       Out     0.126     1.912       -         
un2_cntdiv_1_cry_3                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_4_c              SB_CARRY     CI       In      -         1.926       -         
un2_cntdiv_1_cry_4_c              SB_CARRY     CO       Out     0.126     2.052       -         
un2_cntdiv_1_cry_4                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_5_c              SB_CARRY     CI       In      -         2.066       -         
un2_cntdiv_1_cry_5_c              SB_CARRY     CO       Out     0.126     2.192       -         
un2_cntdiv_1_cry_5                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_6_c              SB_CARRY     CI       In      -         2.206       -         
un2_cntdiv_1_cry_6_c              SB_CARRY     CO       Out     0.126     2.333       -         
un2_cntdiv_1_cry_6                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_7_c              SB_CARRY     CI       In      -         2.346       -         
un2_cntdiv_1_cry_7_c              SB_CARRY     CO       Out     0.126     2.473       -         
un2_cntdiv_1_cry_7                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_8_c              SB_CARRY     CI       In      -         2.487       -         
un2_cntdiv_1_cry_8_c              SB_CARRY     CO       Out     0.126     2.613       -         
un2_cntdiv_1_cry_8                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_9_c              SB_CARRY     CI       In      -         2.627       -         
un2_cntdiv_1_cry_9_c              SB_CARRY     CO       Out     0.126     2.753       -         
un2_cntdiv_1_cry_9                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_10_c             SB_CARRY     CI       In      -         2.767       -         
un2_cntdiv_1_cry_10_c             SB_CARRY     CO       Out     0.126     2.893       -         
un2_cntdiv_1_cry_10               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_11_c             SB_CARRY     CI       In      -         2.907       -         
un2_cntdiv_1_cry_11_c             SB_CARRY     CO       Out     0.126     3.034       -         
un2_cntdiv_1_cry_11               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_12_c             SB_CARRY     CI       In      -         3.047       -         
un2_cntdiv_1_cry_12_c             SB_CARRY     CO       Out     0.126     3.174       -         
un2_cntdiv_1_cry_12               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_13_c             SB_CARRY     CI       In      -         3.188       -         
un2_cntdiv_1_cry_13_c             SB_CARRY     CO       Out     0.126     3.314       -         
un2_cntdiv_1_cry_13               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_14_c             SB_CARRY     CI       In      -         3.328       -         
un2_cntdiv_1_cry_14_c             SB_CARRY     CO       Out     0.126     3.454       -         
un2_cntdiv_1_cry_14               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_15_c             SB_CARRY     CI       In      -         3.468       -         
un2_cntdiv_1_cry_15_c             SB_CARRY     CO       Out     0.126     3.594       -         
un2_cntdiv_1_cry_15               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_16_c             SB_CARRY     CI       In      -         3.608       -         
un2_cntdiv_1_cry_16_c             SB_CARRY     CO       Out     0.126     3.735       -         
un2_cntdiv_1_cry_16               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_17_c             SB_CARRY     CI       In      -         3.748       -         
un2_cntdiv_1_cry_17_c             SB_CARRY     CO       Out     0.126     3.875       -         
un2_cntdiv_1_cry_17               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_18_c             SB_CARRY     CI       In      -         3.889       -         
un2_cntdiv_1_cry_18_c             SB_CARRY     CO       Out     0.126     4.015       -         
un2_cntdiv_1_cry_18               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_19_c             SB_CARRY     CI       In      -         4.029       -         
un2_cntdiv_1_cry_19_c             SB_CARRY     CO       Out     0.126     4.155       -         
un2_cntdiv_1_cry_19               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_20_c             SB_CARRY     CI       In      -         4.169       -         
un2_cntdiv_1_cry_20_c             SB_CARRY     CO       Out     0.126     4.295       -         
un2_cntdiv_1_cry_20               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_21_c             SB_CARRY     CI       In      -         4.309       -         
un2_cntdiv_1_cry_21_c             SB_CARRY     CO       Out     0.126     4.436       -         
un2_cntdiv_1_cry_21               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_22_c             SB_CARRY     CI       In      -         4.449       -         
un2_cntdiv_1_cry_22_c             SB_CARRY     CO       Out     0.126     4.576       -         
un2_cntdiv_1_cry_22               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_23_c             SB_CARRY     CI       In      -         4.590       -         
un2_cntdiv_1_cry_23_c             SB_CARRY     CO       Out     0.126     4.716       -         
un2_cntdiv_1_cry_23               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_24_c             SB_CARRY     CI       In      -         4.730       -         
un2_cntdiv_1_cry_24_c             SB_CARRY     CO       Out     0.126     4.856       -         
un2_cntdiv_1_cry_24               Net          -        -       0.386     -           1         
un2_cntdiv_1_cry_24_c_RNI73PB     SB_LUT4      I3       In      -         5.242       -         
un2_cntdiv_1_cry_24_c_RNI73PB     SB_LUT4      O        Out     0.316     5.558       -         
un2_cntdiv_1_cry_24_c_RNI73PB     Net          -        -       1.371     -           2         
cntDiv_RNIETOH[25]                SB_LUT4      I0       In      -         6.929       -         
cntDiv_RNIETOH[25]                SB_LUT4      O        Out     0.449     7.378       -         
cntDiv_RNIETOH[25]                Net          -        -       1.507     -           4         
counter1.Pre_Q[0]                 SB_DFFE      E        In      -         8.884       -         
================================================================================================
Total path delay (propagation time + setup) of 8.884 is 4.464(50.3%) logic and 4.420(49.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.552
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.552

    - Propagation time:                      8.884
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.333

    Number of logic level(s):                26
    Starting point:                          cntDiv[1] / Q
    Ending point:                            counter1.Pre_Q[3] / E
    The start point is clocked by            top|mclock [rising] on pin C
    The end   point is clocked by            top|mclock [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
cntDiv[1]                         SB_DFF       Q        Out     0.540     0.540       -         
cntDiv[1]                         Net          -        -       0.834     -           3         
un2_cntdiv_1_cry_1_c              SB_CARRY     I0       In      -         1.374       -         
un2_cntdiv_1_cry_1_c              SB_CARRY     CO       Out     0.258     1.632       -         
un2_cntdiv_1_cry_1                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_2_c              SB_CARRY     CI       In      -         1.646       -         
un2_cntdiv_1_cry_2_c              SB_CARRY     CO       Out     0.126     1.772       -         
un2_cntdiv_1_cry_2                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_3_c              SB_CARRY     CI       In      -         1.786       -         
un2_cntdiv_1_cry_3_c              SB_CARRY     CO       Out     0.126     1.912       -         
un2_cntdiv_1_cry_3                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_4_c              SB_CARRY     CI       In      -         1.926       -         
un2_cntdiv_1_cry_4_c              SB_CARRY     CO       Out     0.126     2.052       -         
un2_cntdiv_1_cry_4                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_5_c              SB_CARRY     CI       In      -         2.066       -         
un2_cntdiv_1_cry_5_c              SB_CARRY     CO       Out     0.126     2.192       -         
un2_cntdiv_1_cry_5                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_6_c              SB_CARRY     CI       In      -         2.206       -         
un2_cntdiv_1_cry_6_c              SB_CARRY     CO       Out     0.126     2.333       -         
un2_cntdiv_1_cry_6                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_7_c              SB_CARRY     CI       In      -         2.346       -         
un2_cntdiv_1_cry_7_c              SB_CARRY     CO       Out     0.126     2.473       -         
un2_cntdiv_1_cry_7                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_8_c              SB_CARRY     CI       In      -         2.487       -         
un2_cntdiv_1_cry_8_c              SB_CARRY     CO       Out     0.126     2.613       -         
un2_cntdiv_1_cry_8                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_9_c              SB_CARRY     CI       In      -         2.627       -         
un2_cntdiv_1_cry_9_c              SB_CARRY     CO       Out     0.126     2.753       -         
un2_cntdiv_1_cry_9                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_10_c             SB_CARRY     CI       In      -         2.767       -         
un2_cntdiv_1_cry_10_c             SB_CARRY     CO       Out     0.126     2.893       -         
un2_cntdiv_1_cry_10               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_11_c             SB_CARRY     CI       In      -         2.907       -         
un2_cntdiv_1_cry_11_c             SB_CARRY     CO       Out     0.126     3.034       -         
un2_cntdiv_1_cry_11               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_12_c             SB_CARRY     CI       In      -         3.047       -         
un2_cntdiv_1_cry_12_c             SB_CARRY     CO       Out     0.126     3.174       -         
un2_cntdiv_1_cry_12               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_13_c             SB_CARRY     CI       In      -         3.188       -         
un2_cntdiv_1_cry_13_c             SB_CARRY     CO       Out     0.126     3.314       -         
un2_cntdiv_1_cry_13               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_14_c             SB_CARRY     CI       In      -         3.328       -         
un2_cntdiv_1_cry_14_c             SB_CARRY     CO       Out     0.126     3.454       -         
un2_cntdiv_1_cry_14               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_15_c             SB_CARRY     CI       In      -         3.468       -         
un2_cntdiv_1_cry_15_c             SB_CARRY     CO       Out     0.126     3.594       -         
un2_cntdiv_1_cry_15               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_16_c             SB_CARRY     CI       In      -         3.608       -         
un2_cntdiv_1_cry_16_c             SB_CARRY     CO       Out     0.126     3.735       -         
un2_cntdiv_1_cry_16               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_17_c             SB_CARRY     CI       In      -         3.748       -         
un2_cntdiv_1_cry_17_c             SB_CARRY     CO       Out     0.126     3.875       -         
un2_cntdiv_1_cry_17               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_18_c             SB_CARRY     CI       In      -         3.889       -         
un2_cntdiv_1_cry_18_c             SB_CARRY     CO       Out     0.126     4.015       -         
un2_cntdiv_1_cry_18               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_19_c             SB_CARRY     CI       In      -         4.029       -         
un2_cntdiv_1_cry_19_c             SB_CARRY     CO       Out     0.126     4.155       -         
un2_cntdiv_1_cry_19               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_20_c             SB_CARRY     CI       In      -         4.169       -         
un2_cntdiv_1_cry_20_c             SB_CARRY     CO       Out     0.126     4.295       -         
un2_cntdiv_1_cry_20               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_21_c             SB_CARRY     CI       In      -         4.309       -         
un2_cntdiv_1_cry_21_c             SB_CARRY     CO       Out     0.126     4.436       -         
un2_cntdiv_1_cry_21               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_22_c             SB_CARRY     CI       In      -         4.449       -         
un2_cntdiv_1_cry_22_c             SB_CARRY     CO       Out     0.126     4.576       -         
un2_cntdiv_1_cry_22               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_23_c             SB_CARRY     CI       In      -         4.590       -         
un2_cntdiv_1_cry_23_c             SB_CARRY     CO       Out     0.126     4.716       -         
un2_cntdiv_1_cry_23               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_24_c             SB_CARRY     CI       In      -         4.730       -         
un2_cntdiv_1_cry_24_c             SB_CARRY     CO       Out     0.126     4.856       -         
un2_cntdiv_1_cry_24               Net          -        -       0.386     -           1         
un2_cntdiv_1_cry_24_c_RNI73PB     SB_LUT4      I3       In      -         5.242       -         
un2_cntdiv_1_cry_24_c_RNI73PB     SB_LUT4      O        Out     0.316     5.558       -         
un2_cntdiv_1_cry_24_c_RNI73PB     Net          -        -       1.371     -           2         
cntDiv_RNIETOH[25]                SB_LUT4      I0       In      -         6.929       -         
cntDiv_RNIETOH[25]                SB_LUT4      O        Out     0.449     7.378       -         
cntDiv_RNIETOH[25]                Net          -        -       1.507     -           4         
counter1.Pre_Q[3]                 SB_DFFE      E        In      -         8.884       -         
================================================================================================
Total path delay (propagation time + setup) of 8.884 is 4.464(50.3%) logic and 4.420(49.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.552
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.552

    - Propagation time:                      8.884
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.333

    Number of logic level(s):                26
    Starting point:                          cntDiv[1] / Q
    Ending point:                            counter1.Pre_Q[2] / E
    The start point is clocked by            top|mclock [rising] on pin C
    The end   point is clocked by            top|mclock [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
cntDiv[1]                         SB_DFF       Q        Out     0.540     0.540       -         
cntDiv[1]                         Net          -        -       0.834     -           3         
un2_cntdiv_1_cry_1_c              SB_CARRY     I0       In      -         1.374       -         
un2_cntdiv_1_cry_1_c              SB_CARRY     CO       Out     0.258     1.632       -         
un2_cntdiv_1_cry_1                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_2_c              SB_CARRY     CI       In      -         1.646       -         
un2_cntdiv_1_cry_2_c              SB_CARRY     CO       Out     0.126     1.772       -         
un2_cntdiv_1_cry_2                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_3_c              SB_CARRY     CI       In      -         1.786       -         
un2_cntdiv_1_cry_3_c              SB_CARRY     CO       Out     0.126     1.912       -         
un2_cntdiv_1_cry_3                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_4_c              SB_CARRY     CI       In      -         1.926       -         
un2_cntdiv_1_cry_4_c              SB_CARRY     CO       Out     0.126     2.052       -         
un2_cntdiv_1_cry_4                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_5_c              SB_CARRY     CI       In      -         2.066       -         
un2_cntdiv_1_cry_5_c              SB_CARRY     CO       Out     0.126     2.192       -         
un2_cntdiv_1_cry_5                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_6_c              SB_CARRY     CI       In      -         2.206       -         
un2_cntdiv_1_cry_6_c              SB_CARRY     CO       Out     0.126     2.333       -         
un2_cntdiv_1_cry_6                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_7_c              SB_CARRY     CI       In      -         2.346       -         
un2_cntdiv_1_cry_7_c              SB_CARRY     CO       Out     0.126     2.473       -         
un2_cntdiv_1_cry_7                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_8_c              SB_CARRY     CI       In      -         2.487       -         
un2_cntdiv_1_cry_8_c              SB_CARRY     CO       Out     0.126     2.613       -         
un2_cntdiv_1_cry_8                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_9_c              SB_CARRY     CI       In      -         2.627       -         
un2_cntdiv_1_cry_9_c              SB_CARRY     CO       Out     0.126     2.753       -         
un2_cntdiv_1_cry_9                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_10_c             SB_CARRY     CI       In      -         2.767       -         
un2_cntdiv_1_cry_10_c             SB_CARRY     CO       Out     0.126     2.893       -         
un2_cntdiv_1_cry_10               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_11_c             SB_CARRY     CI       In      -         2.907       -         
un2_cntdiv_1_cry_11_c             SB_CARRY     CO       Out     0.126     3.034       -         
un2_cntdiv_1_cry_11               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_12_c             SB_CARRY     CI       In      -         3.047       -         
un2_cntdiv_1_cry_12_c             SB_CARRY     CO       Out     0.126     3.174       -         
un2_cntdiv_1_cry_12               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_13_c             SB_CARRY     CI       In      -         3.188       -         
un2_cntdiv_1_cry_13_c             SB_CARRY     CO       Out     0.126     3.314       -         
un2_cntdiv_1_cry_13               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_14_c             SB_CARRY     CI       In      -         3.328       -         
un2_cntdiv_1_cry_14_c             SB_CARRY     CO       Out     0.126     3.454       -         
un2_cntdiv_1_cry_14               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_15_c             SB_CARRY     CI       In      -         3.468       -         
un2_cntdiv_1_cry_15_c             SB_CARRY     CO       Out     0.126     3.594       -         
un2_cntdiv_1_cry_15               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_16_c             SB_CARRY     CI       In      -         3.608       -         
un2_cntdiv_1_cry_16_c             SB_CARRY     CO       Out     0.126     3.735       -         
un2_cntdiv_1_cry_16               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_17_c             SB_CARRY     CI       In      -         3.748       -         
un2_cntdiv_1_cry_17_c             SB_CARRY     CO       Out     0.126     3.875       -         
un2_cntdiv_1_cry_17               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_18_c             SB_CARRY     CI       In      -         3.889       -         
un2_cntdiv_1_cry_18_c             SB_CARRY     CO       Out     0.126     4.015       -         
un2_cntdiv_1_cry_18               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_19_c             SB_CARRY     CI       In      -         4.029       -         
un2_cntdiv_1_cry_19_c             SB_CARRY     CO       Out     0.126     4.155       -         
un2_cntdiv_1_cry_19               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_20_c             SB_CARRY     CI       In      -         4.169       -         
un2_cntdiv_1_cry_20_c             SB_CARRY     CO       Out     0.126     4.295       -         
un2_cntdiv_1_cry_20               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_21_c             SB_CARRY     CI       In      -         4.309       -         
un2_cntdiv_1_cry_21_c             SB_CARRY     CO       Out     0.126     4.436       -         
un2_cntdiv_1_cry_21               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_22_c             SB_CARRY     CI       In      -         4.449       -         
un2_cntdiv_1_cry_22_c             SB_CARRY     CO       Out     0.126     4.576       -         
un2_cntdiv_1_cry_22               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_23_c             SB_CARRY     CI       In      -         4.590       -         
un2_cntdiv_1_cry_23_c             SB_CARRY     CO       Out     0.126     4.716       -         
un2_cntdiv_1_cry_23               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_24_c             SB_CARRY     CI       In      -         4.730       -         
un2_cntdiv_1_cry_24_c             SB_CARRY     CO       Out     0.126     4.856       -         
un2_cntdiv_1_cry_24               Net          -        -       0.386     -           1         
un2_cntdiv_1_cry_24_c_RNI73PB     SB_LUT4      I3       In      -         5.242       -         
un2_cntdiv_1_cry_24_c_RNI73PB     SB_LUT4      O        Out     0.316     5.558       -         
un2_cntdiv_1_cry_24_c_RNI73PB     Net          -        -       1.371     -           2         
cntDiv_RNIETOH[25]                SB_LUT4      I0       In      -         6.929       -         
cntDiv_RNIETOH[25]                SB_LUT4      O        Out     0.449     7.378       -         
cntDiv_RNIETOH[25]                Net          -        -       1.507     -           4         
counter1.Pre_Q[2]                 SB_DFFE      E        In      -         8.884       -         
================================================================================================
Total path delay (propagation time + setup) of 8.884 is 4.464(50.3%) logic and 4.420(49.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.552
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.552

    - Propagation time:                      8.884
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.333

    Number of logic level(s):                26
    Starting point:                          cntDiv[1] / Q
    Ending point:                            counter1.Pre_Q[1] / E
    The start point is clocked by            top|mclock [rising] on pin C
    The end   point is clocked by            top|mclock [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
cntDiv[1]                         SB_DFF       Q        Out     0.540     0.540       -         
cntDiv[1]                         Net          -        -       0.834     -           3         
un2_cntdiv_1_cry_1_c              SB_CARRY     I0       In      -         1.374       -         
un2_cntdiv_1_cry_1_c              SB_CARRY     CO       Out     0.258     1.632       -         
un2_cntdiv_1_cry_1                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_2_c              SB_CARRY     CI       In      -         1.646       -         
un2_cntdiv_1_cry_2_c              SB_CARRY     CO       Out     0.126     1.772       -         
un2_cntdiv_1_cry_2                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_3_c              SB_CARRY     CI       In      -         1.786       -         
un2_cntdiv_1_cry_3_c              SB_CARRY     CO       Out     0.126     1.912       -         
un2_cntdiv_1_cry_3                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_4_c              SB_CARRY     CI       In      -         1.926       -         
un2_cntdiv_1_cry_4_c              SB_CARRY     CO       Out     0.126     2.052       -         
un2_cntdiv_1_cry_4                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_5_c              SB_CARRY     CI       In      -         2.066       -         
un2_cntdiv_1_cry_5_c              SB_CARRY     CO       Out     0.126     2.192       -         
un2_cntdiv_1_cry_5                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_6_c              SB_CARRY     CI       In      -         2.206       -         
un2_cntdiv_1_cry_6_c              SB_CARRY     CO       Out     0.126     2.333       -         
un2_cntdiv_1_cry_6                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_7_c              SB_CARRY     CI       In      -         2.346       -         
un2_cntdiv_1_cry_7_c              SB_CARRY     CO       Out     0.126     2.473       -         
un2_cntdiv_1_cry_7                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_8_c              SB_CARRY     CI       In      -         2.487       -         
un2_cntdiv_1_cry_8_c              SB_CARRY     CO       Out     0.126     2.613       -         
un2_cntdiv_1_cry_8                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_9_c              SB_CARRY     CI       In      -         2.627       -         
un2_cntdiv_1_cry_9_c              SB_CARRY     CO       Out     0.126     2.753       -         
un2_cntdiv_1_cry_9                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_10_c             SB_CARRY     CI       In      -         2.767       -         
un2_cntdiv_1_cry_10_c             SB_CARRY     CO       Out     0.126     2.893       -         
un2_cntdiv_1_cry_10               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_11_c             SB_CARRY     CI       In      -         2.907       -         
un2_cntdiv_1_cry_11_c             SB_CARRY     CO       Out     0.126     3.034       -         
un2_cntdiv_1_cry_11               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_12_c             SB_CARRY     CI       In      -         3.047       -         
un2_cntdiv_1_cry_12_c             SB_CARRY     CO       Out     0.126     3.174       -         
un2_cntdiv_1_cry_12               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_13_c             SB_CARRY     CI       In      -         3.188       -         
un2_cntdiv_1_cry_13_c             SB_CARRY     CO       Out     0.126     3.314       -         
un2_cntdiv_1_cry_13               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_14_c             SB_CARRY     CI       In      -         3.328       -         
un2_cntdiv_1_cry_14_c             SB_CARRY     CO       Out     0.126     3.454       -         
un2_cntdiv_1_cry_14               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_15_c             SB_CARRY     CI       In      -         3.468       -         
un2_cntdiv_1_cry_15_c             SB_CARRY     CO       Out     0.126     3.594       -         
un2_cntdiv_1_cry_15               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_16_c             SB_CARRY     CI       In      -         3.608       -         
un2_cntdiv_1_cry_16_c             SB_CARRY     CO       Out     0.126     3.735       -         
un2_cntdiv_1_cry_16               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_17_c             SB_CARRY     CI       In      -         3.748       -         
un2_cntdiv_1_cry_17_c             SB_CARRY     CO       Out     0.126     3.875       -         
un2_cntdiv_1_cry_17               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_18_c             SB_CARRY     CI       In      -         3.889       -         
un2_cntdiv_1_cry_18_c             SB_CARRY     CO       Out     0.126     4.015       -         
un2_cntdiv_1_cry_18               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_19_c             SB_CARRY     CI       In      -         4.029       -         
un2_cntdiv_1_cry_19_c             SB_CARRY     CO       Out     0.126     4.155       -         
un2_cntdiv_1_cry_19               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_20_c             SB_CARRY     CI       In      -         4.169       -         
un2_cntdiv_1_cry_20_c             SB_CARRY     CO       Out     0.126     4.295       -         
un2_cntdiv_1_cry_20               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_21_c             SB_CARRY     CI       In      -         4.309       -         
un2_cntdiv_1_cry_21_c             SB_CARRY     CO       Out     0.126     4.436       -         
un2_cntdiv_1_cry_21               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_22_c             SB_CARRY     CI       In      -         4.449       -         
un2_cntdiv_1_cry_22_c             SB_CARRY     CO       Out     0.126     4.576       -         
un2_cntdiv_1_cry_22               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_23_c             SB_CARRY     CI       In      -         4.590       -         
un2_cntdiv_1_cry_23_c             SB_CARRY     CO       Out     0.126     4.716       -         
un2_cntdiv_1_cry_23               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_24_c             SB_CARRY     CI       In      -         4.730       -         
un2_cntdiv_1_cry_24_c             SB_CARRY     CO       Out     0.126     4.856       -         
un2_cntdiv_1_cry_24               Net          -        -       0.386     -           1         
un2_cntdiv_1_cry_24_c_RNI73PB     SB_LUT4      I3       In      -         5.242       -         
un2_cntdiv_1_cry_24_c_RNI73PB     SB_LUT4      O        Out     0.316     5.558       -         
un2_cntdiv_1_cry_24_c_RNI73PB     Net          -        -       1.371     -           2         
cntDiv_RNIETOH[25]                SB_LUT4      I0       In      -         6.929       -         
cntDiv_RNIETOH[25]                SB_LUT4      O        Out     0.449     7.378       -         
cntDiv_RNIETOH[25]                Net          -        -       1.507     -           4         
counter1.Pre_Q[1]                 SB_DFFE      E        In      -         8.884       -         
================================================================================================
Total path delay (propagation time + setup) of 8.884 is 4.464(50.3%) logic and 4.420(49.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.552
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.552

    - Propagation time:                      8.753
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.201

    Number of logic level(s):                26
    Starting point:                          cntDiv[0] / Q
    Ending point:                            counter1.Pre_Q[0] / E
    The start point is clocked by            top|mclock [rising] on pin C
    The end   point is clocked by            top|mclock [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
cntDiv[0]                         SB_DFF       Q        Out     0.540     0.540       -         
cntDiv[0]                         Net          -        -       0.834     -           4         
un2_cntdiv_1_cry_1_c              SB_CARRY     CI       In      -         1.374       -         
un2_cntdiv_1_cry_1_c              SB_CARRY     CO       Out     0.126     1.500       -         
un2_cntdiv_1_cry_1                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_2_c              SB_CARRY     CI       In      -         1.514       -         
un2_cntdiv_1_cry_2_c              SB_CARRY     CO       Out     0.126     1.640       -         
un2_cntdiv_1_cry_2                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_3_c              SB_CARRY     CI       In      -         1.654       -         
un2_cntdiv_1_cry_3_c              SB_CARRY     CO       Out     0.126     1.781       -         
un2_cntdiv_1_cry_3                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_4_c              SB_CARRY     CI       In      -         1.795       -         
un2_cntdiv_1_cry_4_c              SB_CARRY     CO       Out     0.126     1.921       -         
un2_cntdiv_1_cry_4                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_5_c              SB_CARRY     CI       In      -         1.935       -         
un2_cntdiv_1_cry_5_c              SB_CARRY     CO       Out     0.126     2.061       -         
un2_cntdiv_1_cry_5                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_6_c              SB_CARRY     CI       In      -         2.075       -         
un2_cntdiv_1_cry_6_c              SB_CARRY     CO       Out     0.126     2.201       -         
un2_cntdiv_1_cry_6                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_7_c              SB_CARRY     CI       In      -         2.215       -         
un2_cntdiv_1_cry_7_c              SB_CARRY     CO       Out     0.126     2.341       -         
un2_cntdiv_1_cry_7                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_8_c              SB_CARRY     CI       In      -         2.355       -         
un2_cntdiv_1_cry_8_c              SB_CARRY     CO       Out     0.126     2.482       -         
un2_cntdiv_1_cry_8                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_9_c              SB_CARRY     CI       In      -         2.496       -         
un2_cntdiv_1_cry_9_c              SB_CARRY     CO       Out     0.126     2.622       -         
un2_cntdiv_1_cry_9                Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_10_c             SB_CARRY     CI       In      -         2.636       -         
un2_cntdiv_1_cry_10_c             SB_CARRY     CO       Out     0.126     2.762       -         
un2_cntdiv_1_cry_10               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_11_c             SB_CARRY     CI       In      -         2.776       -         
un2_cntdiv_1_cry_11_c             SB_CARRY     CO       Out     0.126     2.902       -         
un2_cntdiv_1_cry_11               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_12_c             SB_CARRY     CI       In      -         2.916       -         
un2_cntdiv_1_cry_12_c             SB_CARRY     CO       Out     0.126     3.042       -         
un2_cntdiv_1_cry_12               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_13_c             SB_CARRY     CI       In      -         3.056       -         
un2_cntdiv_1_cry_13_c             SB_CARRY     CO       Out     0.126     3.183       -         
un2_cntdiv_1_cry_13               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_14_c             SB_CARRY     CI       In      -         3.197       -         
un2_cntdiv_1_cry_14_c             SB_CARRY     CO       Out     0.126     3.323       -         
un2_cntdiv_1_cry_14               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_15_c             SB_CARRY     CI       In      -         3.337       -         
un2_cntdiv_1_cry_15_c             SB_CARRY     CO       Out     0.126     3.463       -         
un2_cntdiv_1_cry_15               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_16_c             SB_CARRY     CI       In      -         3.477       -         
un2_cntdiv_1_cry_16_c             SB_CARRY     CO       Out     0.126     3.603       -         
un2_cntdiv_1_cry_16               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_17_c             SB_CARRY     CI       In      -         3.617       -         
un2_cntdiv_1_cry_17_c             SB_CARRY     CO       Out     0.126     3.743       -         
un2_cntdiv_1_cry_17               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_18_c             SB_CARRY     CI       In      -         3.757       -         
un2_cntdiv_1_cry_18_c             SB_CARRY     CO       Out     0.126     3.884       -         
un2_cntdiv_1_cry_18               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_19_c             SB_CARRY     CI       In      -         3.898       -         
un2_cntdiv_1_cry_19_c             SB_CARRY     CO       Out     0.126     4.024       -         
un2_cntdiv_1_cry_19               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_20_c             SB_CARRY     CI       In      -         4.038       -         
un2_cntdiv_1_cry_20_c             SB_CARRY     CO       Out     0.126     4.164       -         
un2_cntdiv_1_cry_20               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_21_c             SB_CARRY     CI       In      -         4.178       -         
un2_cntdiv_1_cry_21_c             SB_CARRY     CO       Out     0.126     4.304       -         
un2_cntdiv_1_cry_21               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_22_c             SB_CARRY     CI       In      -         4.318       -         
un2_cntdiv_1_cry_22_c             SB_CARRY     CO       Out     0.126     4.444       -         
un2_cntdiv_1_cry_22               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_23_c             SB_CARRY     CI       In      -         4.458       -         
un2_cntdiv_1_cry_23_c             SB_CARRY     CO       Out     0.126     4.585       -         
un2_cntdiv_1_cry_23               Net          -        -       0.014     -           1         
un2_cntdiv_1_cry_24_c             SB_CARRY     CI       In      -         4.599       -         
un2_cntdiv_1_cry_24_c             SB_CARRY     CO       Out     0.126     4.725       -         
un2_cntdiv_1_cry_24               Net          -        -       0.386     -           1         
un2_cntdiv_1_cry_24_c_RNI73PB     SB_LUT4      I3       In      -         5.111       -         
un2_cntdiv_1_cry_24_c_RNI73PB     SB_LUT4      O        Out     0.316     5.426       -         
un2_cntdiv_1_cry_24_c_RNI73PB     Net          -        -       1.371     -           2         
cntDiv_RNIETOH[25]                SB_LUT4      I0       In      -         6.797       -         
cntDiv_RNIETOH[25]                SB_LUT4      O        Out     0.449     7.246       -         
cntDiv_RNIETOH[25]                Net          -        -       1.507     -           4         
counter1.Pre_Q[0]                 SB_DFFE      E        In      -         8.753       -         
================================================================================================
Total path delay (propagation time + setup) of 8.753 is 4.333(49.5%) logic and 4.420(50.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx8kct256
Cell usage:
GND             2 uses
SB_CARRY        47 uses
SB_DFF          26 uses
SB_DFFE         4 uses
VCC             2 uses
SB_LUT4         39 uses

I/O ports: 13
I/O primitives: 13
SB_GB_IO       1 use
SB_IO          12 uses

I/O Register bits:                  0
Register bits not including I/Os:   30 (0%)
Total load per clock:
   top|mclock: 1

@S |Mapping Summary:
Total  LUTs: 39 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 39 = 39 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:05s realtime, 0h:00m:02s cputime
# Sat Jan 15 06:07:29 2022

###########################################################]
