# Sat Jan 15 06:07:21 2022

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\seven_seg_counter\seven_seg_counter_Implmnt\seven_seg_counter_scck.rpt 
Printing clock  summary report in "F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\seven_seg_counter\seven_seg_counter_Implmnt\seven_seg_counter_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                         Clock                     Clock
Clock                            Frequency     Period        Type                          Group                     Load 
--------------------------------------------------------------------------------------------------------------------------
top|cntDiv_derived_clock[25]     1.0 MHz       1000.000      derived (from top|mclock)     Autoconstr_clkgroup_0     4    
top|mclock                       1.0 MHz       1000.000      inferred                      Autoconstr_clkgroup_0     26   
==========================================================================================================================

@W: MT529 :"f:\mel5250\vhdl\ice40\4_digit_seven_seg_counter\top.vhd":48:10:48:11|Found inferred clock top|mclock which controls 26 sequential elements including cntDiv[25:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file F:\MEL5250\VHDL\Ice40\4_digit_seven_seg_counter\seven_seg_counter\seven_seg_counter_Implmnt\seven_seg_counter.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jan 15 06:07:22 2022

###########################################################]
