set_location IN_MUX_bfv_22_17_0_ 22 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_18_0_ 22 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_19_0_ 22 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_20_0_ 22 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_21_0_ 22 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_22_0_ 22 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_23_0_ 22 23 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 32 28 1 #SB_LUT4
set_location cntDiv_25_THRU_LUT4_0 23 23 1 #SB_LUT4
set_location un2_cntdiv_cry_10_c 22 18 1 #SB_CARRY
set_location un2_cntdiv_1_cry_9_c 22 21 0 #SB_CARRY
set_location un2_cntdiv_cry_2_c 22 17 1 #SB_CARRY
set_location un2_cntdiv_1_cry_23_c 22 22 6 #SB_CARRY
set_location cntDiv[25] 23 23 1 #SB_DFF
set_location cntDiv[16] 22 18 7 #SB_DFF
set_location counter1.Pre_Q[0] 24 22 7 #SB_DFFE
set_location cntDiv_RNO[15] 22 18 6 #SB_LUT4
set_location un2_cntdiv_cry_21_c 22 19 4 #SB_CARRY
set_location un2_cntdiv_1_cry_16_c 22 21 7 #SB_CARRY
set_location cntDiv_RNO[8] 22 17 7 #SB_LUT4
set_location cntDiv[18] 22 19 1 #SB_DFF
set_location un2_cntdiv_1_cry_24_c_RNI73PB 22 23 0 #SB_LUT4
set_location display.S_1_7_0_.m2 32 21 5 #SB_LUT4
set_location cntDiv[20] 22 19 3 #SB_DFF
set_location cntDiv[13] 22 18 4 #SB_DFF
set_location un2_cntdiv_cry_8_c 22 17 7 #SB_CARRY
set_location un2_cntdiv_cry_5_c 22 17 4 #SB_CARRY
set_location cntDiv_RNO[12] 22 18 3 #SB_LUT4
set_location un2_cntdiv_cry_13_c 22 18 4 #SB_CARRY
set_location un2_cntdiv_1_cry_2_c 22 20 1 #SB_CARRY
set_location cntDiv_RNO[3] 22 17 2 #SB_LUT4
set_location cntDiv_RNO[19] 22 19 2 #SB_LUT4
set_location cntDiv[1] 21 20 0 #SB_DFF
set_location un2_cntdiv_cry_22_c 22 19 5 #SB_CARRY
set_location un2_cntdiv_1_cry_20_c 22 22 3 #SB_CARRY
set_location un2_cntdiv_1_cry_14_c 22 21 5 #SB_CARRY
set_location display.S_1_7_0_.m6 32 21 0 #SB_LUT4
set_location counter1.Pre_Q_RNO[3] 24 21 4 #SB_LUT4
set_location cntDiv_RNO[21] 22 19 4 #SB_LUT4
set_location cntDiv[24] 22 19 7 #SB_DFF
set_location cntDiv[17] 22 19 0 #SB_DFF
set_location un2_cntdiv_cry_6_c 22 17 5 #SB_CARRY
set_location cntDiv_RNO[16] 22 18 7 #SB_LUT4
set_location un2_cntdiv_1_cry_15_c 22 21 6 #SB_CARRY
set_location cntDiv_RNO[7] 22 17 6 #SB_LUT4
set_location cntDiv[5] 22 17 4 #SB_DFF
set_location cntDiv[19] 22 19 2 #SB_DFF
set_location un2_cntdiv_cry_19_c 22 19 2 #SB_CARRY
set_location display.S_1_7_0_.m16 32 22 5 #SB_LUT4
set_location cntDiv_RNO[24] 22 19 7 #SB_LUT4
set_location cntDiv[10] 22 18 1 #SB_DFF
set_location un2_cntdiv_cry_16_c 22 18 7 #SB_CARRY
set_location un2_cntdiv_1_cry_7_c 22 20 6 #SB_CARRY
set_location un2_cntdiv_1_cry_12_c 22 21 3 #SB_CARRY
set_location cntDiv_RNO[13] 22 18 4 #SB_LUT4
set_location display.S_1_7_0_.m18 32 22 3 #SB_LUT4
set_location counter1.Pre_Q[3] 24 21 4 #SB_DFFE
set_location cntDiv_RNO[2] 22 17 1 #SB_LUT4
set_location cntDiv[0] 21 20 1 #SB_DFF
set_location un2_cntdiv_cry_18_c 22 19 1 #SB_CARRY
set_location display.S_1_7_0_.m13 32 22 4 #SB_LUT4
set_location cntDiv[9] 22 18 0 #SB_DFF
set_location un2_cntdiv_1_cry_6_c 22 20 5 #SB_CARRY
set_location counter1.Pre_Q_RNO[2] 24 22 2 #SB_LUT4
set_location cntDiv_RNO[20] 22 19 3 #SB_LUT4
set_location cntDiv[23] 22 19 6 #SB_DFF
set_location cntDiv[14] 22 18 5 #SB_DFF
set_location un2_cntdiv_cry_11_c 22 18 2 #SB_CARRY
set_location un2_cntdiv_1_cry_22_c 22 22 5 #SB_CARRY
set_location un2_cntdiv_1_cry_10_c 22 21 1 #SB_CARRY
set_location GND -1 -1 -1 #GND
set_location cntDiv_RNO[17] 22 19 0 #SB_LUT4
set_location un2_cntdiv_cry_3_c 22 17 2 #SB_CARRY
set_location cntDiv_RNO[6] 22 17 5 #SB_LUT4
set_location cntDiv[4] 22 17 3 #SB_DFF
set_location un2_cntdiv_1_cry_19_c 22 22 2 #SB_CARRY
set_location cntDiv[11] 22 18 2 #SB_DFF
set_location un2_cntdiv_cry_20_c 22 19 3 #SB_CARRY
set_location un2_cntdiv_1_cry_4_c 22 20 3 #SB_CARRY
set_location un2_cntdiv_1_cry_11_c 22 21 2 #SB_CARRY
set_location un2_cntdiv_cry_15_c 22 18 6 #SB_CARRY
set_location display.S_1_7_0_.m19 32 22 0 #SB_LUT4
set_location counter1.Pre_Q[2] 24 22 2 #SB_DFFE
set_location cntDiv_RNO[1] 21 20 0 #SB_LUT4
set_location cntDiv[3] 22 17 2 #SB_DFF
set_location un2_cntdiv_cry_4_c 22 17 3 #SB_CARRY
set_location cntDiv[8] 22 17 7 #SB_DFF
set_location un2_cntdiv_cry_9_c 22 18 0 #SB_CARRY
set_location un2_cntdiv_cry_12_c 22 18 3 #SB_CARRY
set_location un2_cntdiv_1_cry_3_c 22 20 2 #SB_CARRY
set_location un2_cntdiv_1_cry_24_c 22 22 7 #SB_CARRY
set_location un2_cntdiv_1_cry_18_c 22 22 1 #SB_CARRY
set_location cntDiv_RNO[23] 22 19 6 #SB_LUT4
set_location cntDiv[22] 22 19 5 #SB_DFF
set_location cntDiv[15] 22 18 6 #SB_DFF
set_location un2_cntdiv_cry_23_c 22 19 6 #SB_CARRY
set_location un2_cntdiv_1_cry_5_c 22 20 4 #SB_CARRY
set_location cntDiv_RNO[10] 22 18 1 #SB_LUT4
set_location un2_cntdiv_cry_14_c 22 18 5 #SB_CARRY
set_location cntDiv_RNO[5] 22 17 4 #SB_LUT4
set_location cntDiv[7] 22 17 6 #SB_DFF
set_location un2_cntdiv_cry_7_c 22 17 6 #SB_CARRY
set_location un2_cntdiv_1_cry_1_c 22 20 0 #SB_CARRY
set_location counter1.Pre_Q_RNO[1] 23 21 5 #SB_LUT4
set_location un2_cntdiv_cry_1_c 22 17 0 #SB_CARRY
set_location counter1.Pre_Q[1] 23 21 5 #SB_DFFE
set_location cntDiv_RNO[14] 22 18 5 #SB_LUT4
set_location cntDiv_RNO[0] 21 20 1 #SB_LUT4
set_location cntDiv[2] 22 17 1 #SB_DFF
set_location un2_cntdiv_cry_17_c 22 19 0 #SB_CARRY
set_location un2_cntdiv_1_cry_8_c 22 20 7 #SB_CARRY
set_location un2_cntdiv_1_cry_13_c 22 21 4 #SB_CARRY
set_location display.S_1_7_0_.m11 32 21 7 #SB_LUT4
set_location cntDiv_RNO[9] 22 18 0 #SB_LUT4
set_location un2_cntdiv_1_cry_21_c 22 22 4 #SB_CARRY
set_location cntDiv_RNO[22] 22 19 5 #SB_LUT4
set_location cntDiv[21] 22 19 4 #SB_DFF
set_location cntDiv[12] 22 18 3 #SB_DFF
set_location cntDiv_RNO[11] 22 18 2 #SB_LUT4
set_location un2_cntdiv_1_cry_17_c 22 22 0 #SB_CARRY
set_location cntDiv_RNO[4] 22 17 3 #SB_LUT4
set_location cntDiv_RNO[18] 22 19 1 #SB_LUT4
set_location cntDiv_RNIETOH[25] 23 22 4 #SB_LUT4
set_location cntDiv[6] 22 17 5 #SB_DFF
set_location display.S_1_7_0_.m15 32 21 4 #SB_LUT4
set_location counter1.Pre_Q_RNO[0] 24 22 7 #SB_LUT4
set_io mclock J3
set_io Y[5] E14
set_io Y[1] G15
set_io DIGIT1 D14
set_io Y[4] F16
set_io Y[0] H16
set_io DIGIT2 D16
set_io Y[7] D15
set_io Y[3] F15
set_io DIGIT3 C16
set_io Y[6] E16
set_io Y[2] G16
set_io DIGIT4 B16
